Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/users/tobias/My Documents/eagle/weller wmpr/solderstation_v1_6.gpi

 Date              : 9/21/2016 4:29:11 PM
 Plotfile          : C:/users/tobias/My Documents/eagle/weller wmpr/solderstation_v1_6.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              22
 D11      rectangle 0.1250inch x 0.0875inch     1
 D12      rectangle 0.1750inch x 0.0750inch     1
 D13      rectangle 0.0870inch x 0.0240inch     8
 D14      rectangle 0.0394inch x 0.0433inch    10
 D15      rectangle 0.0433inch x 0.0394inch    14
 D16      rectangle 0.0551inch x 0.0394inch     3
 D17      rectangle 0.0240inch x 0.0870inch     8
 D18      rectangle 0.0591inch x 0.0394inch     2
 D19      rectangle 0.0787inch x 0.0394inch     1
 D20      draw      0.0866inch               1
 D21      rectangle 0.0630inch x 0.0709inch     6
 D22      rectangle 0.0591inch x 0.1142inch     4
 D23      rectangle 0.0709inch x 0.0630inch     8
 D24      round     0.0740inch               1
 D25      draw      0.0600inch              10
 D26      draw      0.0705inch               7
 D27      rectangle 0.0236inch x 0.0866inch     8
 D28      rectangle 0.0512inch x 0.0748inch     2
 D29      rectangle 0.0787inch x 0.0748inch     1
 D30      rectangle 0.0630inch x 0.0460inch     3
 D31      square    0.0700inch               1
 D32      round     0.0700inch              29
 D33      draw      0.0240inch             119
 D34      draw      0.0160inch            3984
 D35      draw      0.0320inch               2
 D36      square    0.0317inch               7
 D37      draw      0.0660inch               4

